{
	"name": "@ddgold/homebridge-litter-robot",
	"version": "0.2.1",
	"description": "Homebridge plugin for Litter Robot",
	"type": "module",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"dist",
		"config.schema.json"
	],
	"scripts": {
		"build": "tsc",
		"watch": "tsc -w",
		"lint": "eslint src/",
		"format": "prettier --write src/",
		"console": "node dist/test.js",
		"prepare": "husky && npm run build",
		"prepublishOnly": "npm run lint && prettier --check src/"
	},
	"keywords": [
		"homebridge-plugin"
	],
	"author": "ddgold",
	"license": "MIT",
	"publishConfig": {
		"access": "public"
	},
	"engines": {
		"node": ">=24.0.0",
		"homebridge": ">=2.0.0"
	},
	"peerDependencies": {
		"homebridge": "^2.0.0"
	},
	"devDependencies": {
		"@types/node": "^24.0.0",
		"eslint": "^9.0.0",
		"eslint-config-prettier": "^9.0.0",
		"homebridge": "^2.0.0",
		"husky": "^9.1.7",
		"prettier": "^3.0.0",
		"typescript": "^5.0.0",
		"typescript-eslint": "^8.0.0"
	},
	"dependencies": {
		"amazon-cognito-identity-js": "^6.3.16"
	}
}
